browserName = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
userName = janautomation@gmail.com
passWord = Selenium@12345
headless = false
incognito = false
remote = true
highlight = true
